{
    "backupDirectories": [
        {
            "rootDir": "D:\\Git\\Personal",
            "includeGlob": "**/*",
            "excludeGlobs": [
                "**/.git/",
                "**/obj/",
                "**/bin/"
            ],
            "preserveTree": true
        }
    ]
}
